{
  "name": "mimmi20/json-normalizer",
  "type": "library",
  "description": "An additional normalizer for ergebnis/json-normalizer",
  "keywords": [
    "Browser",
    "user agent",
    "http",
    "parser",
    "user-agent"
  ],
  "homepage": "https://github.com/mimmi20/json-normalizer",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/json-normalizer/graphs/contributors"
    }
  ],
  "require": {
    "php": "^7.4.7 || ^8.0.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ergebnis/json-normalizer": "^1.0.3",
    "mimmi20/json-class": "^3.0.2"
  },
  "require-dev": {
    "infection/infection": "^0.23.0",
    "mimmi20/coding-standard": "^2.2.2",
    "pepakriz/phpstan-exception-rules": "^0.11.7",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^0.12.90",
    "phpstan/phpstan-deprecation-rules": "^0.12.6",
    "phpstan/phpstan-phpunit": "^0.12.20",
    "phpunit/phpunit": "^9.5.5"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Json\\Normalizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JsonTest\\Normalizer\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/mimmi20/json-normalizer/issues",
    "source": "https://github.com/mimmi20/json-normalizer"
  }
}
